<?php
use Drupal\Core\Url;
use Drupal\Core\Menu\MenuTreeParameters;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;

/**
 * Implements hook_preprocess_html().
 * Prepares variables for the html.html.twig template.
 */
function cmm_torsion_preprocess_html(&$variables) {
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    // If the database is not yet available, set default values for these
    // variables.
    $variables['is_front'] = FALSE;
  }

  // If we're not on the front page.
  if (!$variables['is_front']) {
    // Add unique classes for each page and website section.
    $path = \Drupal::service('path.current')->getPath();
    $alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
    $alias = trim($alias, '/');
    $alias = str_replace('/', '-', $alias);
    if (!empty($alias)) {
      $variables['attributes']['class'][] = 'page-' . $alias;
      list($section,) = explode('/', $alias, 2);
      if (!empty($section)) {
        $variables['attributes']['class'][] = 'section-' . $section;
      }
    }
  } else {
    $variables['attributes']['class'][] = 'front';
  }

  // Language classes
  $languageManager = \Drupal::languageManager();
  $language = $languageManager->getCurrentLanguage()->getId();
  $variables['attributes']['class'][] = 'language--' . $language;

  // Add cachability metadata.
  $theme_name = \Drupal::theme()->getActiveTheme()->getName();
  $theme_settings = \Drupal::config($theme_name . '.settings');
  CacheableMetadata::createFromRenderArray($variables)
    ->addCacheableDependency($theme_settings)
    ->applyTo($variables);
  // Union all theme setting variables to the html.html.twig template.
  $variables += $theme_settings->getOriginal();

  $nid = \Drupal::RouteMatch()->getParameter('node');
}


/*
 * @function
 * add block type template suggestions
 */
function cmm_torsion_theme_suggestions_block_alter(&$suggestions, $variables) {
  $content = $variables['elements']['content'];
  
  if (isset($content['#block_content']) && $content['#block_content'] instanceof \Drupal\block_content\BlockContentInterface) {
    $suggestion = 'block__' . $content['#block_content']->bundle();
    array_splice( $suggestions, 2, 0, $suggestion );
  }
}


/**
 * @function
 * add node type to  template suggestions
 * add node title to template suggestions
 */
function cmm_torsion_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {

    $nodeTitle = strtolower($node->getTitle());
    $nodeTitle = preg_replace("/[^a-z0-9_\s-]/", "", $nodeTitle);
    $nodeTitle = preg_replace("/[\s-]+/", " ", $nodeTitle);
    $nodeTitle = preg_replace("/[\s_]/", "-", $nodeTitle);

    $suggestions[] = 'page__' . $node->getType();
    $suggestions[] = 'page__' . $nodeTitle;
  }
  return $suggestions;
}
